logging.level.root=
spring.datasource.url=jdbc:mysql://localhost/cobranca?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.hibernate.ddl-auto=update