# GFT_Estudos

./: .gitignore  README.md
01-Impares em Intervalo/: Impares em Intervalo.csproj  Program.cs
02-Pessoa/: 02-Pessoa.csproj  Pessoa.cs  Program.cs
03-Conta/: Conta.cs  ContaPoupanca.cs
04-Imposto/: 03-Conta.csproj  Conta.cs  ContaCorrente.cs  IImposto.cs  Program.cs
Desenvolvimento SPA com Angular/: angular.json  package-lock.json  package.json
Desenvolvimento SPA com Angular/backend/: database.json
FizzBuzz/: Program.cs
MVC/aulas/04-asp-netcore-autenticacao-identity/autenticacao/: ClecioSenhas.json  Startup.cs  autenticacao.csproj
MVC/aulas/04-asp-netcore-autenticacao-identity/autenticacao/Areas/Identity/Pages/: _ViewImports.cshtml
MVC/aulas/04-asp-netcore-autenticacao-identity/autenticacao/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MVC/aulas/04-asp-netcore-autenticacao-identity/autenticacao/Controllers/: HomeController.cs
MVC/aulas/04-asp-netcore-autenticacao-identity/autenticacao/Models/: ErrorViewModel.cs
MVC/aulas/04-asp-netcore-autenticacao-identity/autenticacao/Properties/: launchSettings.json
MVC/aulas/04-asp-netcore-autenticacao-identity/autenticacao/Views/Shared/: _LoginPartial.cshtml
MVC/aulas/09-projeto-aspnet-mercado/PortellaMarket/: PortellaMarket.csproj  appsettings.json
MVC/aulas/09-projeto-aspnet-mercado/PortellaMarket/Controllers/: CategoriasController.cs  EstoqueController.cs  FornecedoresController.cs  GestaoController.cs  HomeController.cs  ProdutosController.cs  PromocoesController.cs
MVC/aulas/09-projeto-aspnet-mercado/PortellaMarket/DTO/: ProdutoDTO.cs  PromocaoDTO.cs  SaidaDTO.cs  VendaDTO.cs
MVC/aulas/09-projeto-aspnet-mercado/PortellaMarket/Data/: ApplicationDbContext.cs
MVC/aulas/09-projeto-aspnet-mercado/PortellaMarket/Migrations/: 20201022175150_CreateIdentitySchema.cs  20201022184922_CreatePortellaMarketSchema.Designer.cs  20201022184922_CreatePortellaMarketSchema.cs  20201023165745_AtualizarCategoria.Designer.cs  20201023180231_AtualizandoFornecedor.cs  20201029122802_AlterarSaida.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVC/aulas/09-projeto-aspnet-mercado/PortellaMarket/Models/: Categoria.cs  Estoque.cs  Fornecedor.cs  Produto.cs  Venda.cs
MVC/aulas/09-projeto-aspnet-mercado/PortellaMarket/Properties/: launchSettings.json
MVC/aulas/09-projeto-aspnet-mercado/PortellaMarket/Views/: _ViewImports.cshtml
MVC/aulas/09-projeto-aspnet-mercado/PortellaMarket/Views/Gestao/: Categorias.cshtml  EditarCategoria.cshtml  EditarFornecedor.cshtml  Estoque.cshtml  Fornecedores.cshtml  Index.cshtml  NovaCategoria.cshtml  NovaPromocao.cshtml  NovoEstoque.cshtml  NovoFornecedor.cshtml  NovoProduto.cshtml  Promocoes.cshtml  Vendas.cshtml
MVC/aulas/09-projeto-aspnet-mercado/PortellaMarket/Views/Home/: Index.cshtml
MVC/aulas/09-projeto-aspnet-mercado/PortellaMarket/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
MVC/desafio-mvc/: Desafio MVC 2020.docx
MVC/exercicios/: biblioteca.sql
MinhaAppAngular/: package-lock.json
POO/04-Imposto/: ContaPoupanca.cs
POO/1-Veiculo/: 1-Veiculo.csproj  Program.cs  Veiculo.cs
POO/2_Loja/: 2-Loja.csproj
POO/3-RPG/: Program.cs
dotnet-api/desafio-api/desafio/: desafio.csproj  desafio.db
dotnet-api/desafio-api/desafio/Controllers/: UsuariosController.cs
dotnet-api/desafio-api/desafio/DTO/: FornecedorAuxiliar.cs  ProdutoAuxiliar.cs  ProdutoDTO.cs
dotnet-api/desafio-api/desafio/Data/: DataContext.cs  Mapper.cs
dotnet-api/desafio-api/desafio/HATEOAS/: Link.cs  ProdutoHATEOAS.cs  VendaHATEOAS.cs
dotnet-api/desafio-api/desafio/Migrations/: 20201208130609_InitialBySqLite.Designer.cs
dotnet-api/desafio-api/desafio/Properties/: launchSettings.json
(+712 files in other folders)
